MONGODB_URI=mongodb+srv://obi:AllMoneyIn5%21@boomcustomer.zj5blyf.mongodb.net/?retryWrites=true&w=majority&appName=BoomCustomer
REACT_APP_OPENAI_API_KEY=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
PORT=5000
ENCRYPTION_KEY=Jbpg63MkAzjI9CGGChjp0vHLYl5lPLSawuPuFgxIccY
SIGNING_KEY=WgIYqHKTgU0Ydeswicl2m5X0kPshmA+NSNubYZM7kjDWVvajagaVX0rXzw/9nWkvOeDwaCD78jqYxl3+12w3pg
REACT_APP_API_URL=http://20.102.106.250:5000
